# ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 127.0.0.1 (MySQL 5.7.17)
# Database: birms
# Generation Time: 2017-08-01 09:04:58 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table planning_sirup
# ------------------------------------------------------------

CREATE TABLE `planning_sirup` (
  `id` int(11) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `pagu` bigint(11) DEFAULT NULL,
  `sumber_dana_string` varchar(255) DEFAULT NULL,
  `jenis_belanja` int(11) DEFAULT NULL,
  `jenis_pengadaan` int(11) DEFAULT NULL,
  `metode_pengadaan` int(11) DEFAULT NULL,
  `jenis` varchar(255) DEFAULT NULL,
  `tanggal_awal_pengadaan` varchar(255) DEFAULT NULL,
  `tanggal_akhir_pengadaan` varchar(255) DEFAULT NULL,
  `tanggal_awal_pekerjaan` varchar(255) DEFAULT NULL,
  `tanggal_akhir_pekerjaan` varchar(255) DEFAULT NULL,
  `kldi` varchar(255) DEFAULT NULL,
  `satuan_kerja` varchar(255) DEFAULT NULL,
  `lokasi` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `planning_sirup` WRITE;
/*!40000 ALTER TABLE `planning_sirup` DISABLE KEYS */;

/*!40000 ALTER TABLE `planning_sirup` ENABLE KEYS */;
UNLOCK TABLES;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`root`@`localhost` */ /*!50003 TRIGGER `ocds_planning_insert` AFTER INSERT ON `planning_sirup` FOR EACH ROW INSERT INTO birms_ocds.planning (
	ocid,
	`buyer/id`,
	`buyer/name`, 
	`planning/rationale`, 
	`planning/budget/id`, 
	`planning/budget/description`,
	`planning/budget/amount/amount`,
	`planning/budget/currency` , 
	`last_updated`) 

	VALUES(
	'ocds-prefix+autoid',
	NEW.kldi,
	NEW.satuan_kerja, 
	'Deskripsi' , 
	CONCAT('MAK-' , NEW.id) , 
	NEW. sumber_dana_string , 
	NEW.pagu , 
	'IDR',
	DATE_FORMAT(Now(), '%Y-%m-%dT%TZ')) */;;
/*!50003 SET SESSION SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`root`@`localhost` */ /*!50003 TRIGGER `ocds_planning_update` AFTER UPDATE ON `planning_sirup` FOR EACH ROW INSERT INTO birms_ocds.planning (
	ocid,
	`buyer/id`,
	`buyer/name`, 
	`planning/rationale`, 
	`planning/budget/id`, 
	`planning/budget/description`,
	`planning/budget/amount/amount`,
	`planning/budget/currency` , 
	`last_updated`) 

	VALUES(
	'ocds-prefix+autoid',
	NEW.kldi,
	NEW.satuan_kerja, 
	'Deskripsi' , 
	CONCAT('MAK-' , NEW.id) , 
	NEW. sumber_dana_string , 
	NEW.pagu , 
	'IDR',
	DATE_FORMAT(Now(), '%Y-%m-%dT%TZ')) */;;
DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;

/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
